2020-02-08+*-hhhhhhhhhhhhhhh h

1、github  代码上传，调试
2、巡逻管理模块合并 
3、巡逻管理模块 -- 数据库表 整理
4、新增菜单 --数据整理

2020-02-09

1、 巡逻管理模块 字典  整理
2、 监控设备管控、围栏报警日志、代码合并
3、 APP端接口合并

2020-02-10 星期一

1、数据统计分析模块移植，问题修改；
2、绩效统计移植，问题修改；
3、地理信息模块：app终端代码合并；问题待修改
4、围栏报警日志管理 问题跟踪

2020-02-11 星期二

1、巡逻管理模块 字典  整理；
2、地理信息模块问题修改；
3、巡更管理，数据统计分析，绩效统计分析模块 

2020-02-12 星期三

1、APP端接口合并
2、数据库合并，问题修改
   --1、CcmMobileDeviceDao.xml    findByDeviceId

2020-02-13 星期四
1、 更新错误问题跟踪处理

2020-02-14 星期五
1、APP 测试

2020-02-15 星期六
1、BUG 修改


2020-02-17 星期一

BUG 分配 
   耿浩帅20年2月BUG  问题修改：
   赵桐：
         地理信息服务平台 序号 1：
      	     1、楼样式修改
      	     2、左侧/上侧方向按钮 整合成一个
   耿浩：
        社会信息采集平台 序号：9、11、12、14、15
   	
		首页问题修改：增加Y轴，表示新增人数总数
   王宁：
       大数据联动业务协同平台 序号：1 修改根目前样式匹配即可；
	   验证大数据联动BUG：
毛晓斌	
	ccm_base_place  基础场所 数据源
	学校：
	    http://localhost:8080/arjccm/a/sys/map/ccmOrgNpseMap?type=32
		
		Schoolrimlist = ccmHouseSchoolrimService.findList(ccmHouseSchoolrimDto);
	医院：
		http://localhost:8080/arjccm/a/sys/map/ccmOrgCommonalityMap?type=2
		
		ccmOrgCommonalityList = ccmOrgCommonalityService.findCommonalityList(ccmOrgCommonalityDto);
	加油站：
		http://localhost:8080/arjccm/a/sys/map/findMapIndustry?type=1
		
		 1、加油站	  2、商场超市	  3、娱乐场所  	4、酒店宾馆		5、涉危涉爆
		 ccmOrgNpseList = ccmOrgNpseService.findList(ccmOrgNpseDto);
		  2、商场超市
		 http://localhost:8080/arjccm/a/sys/map/findMapIndustry?type=2
		 
		 http://localhost:8080/arjccm/a/sys/map/findMapIndustry?type=3

1、加油站只要加油站 -()
2、学校 - 不变
3、医院 -- 
4、娱乐场所 --(合并娱乐场所)
5、酒店宾馆  


    1、添加场所，重点场所为空问题BUG；
	2、添加页面没有标注，没有保存点位信息；
	
2020-02-18 ：

1、分配BUG 至 禅道 ；
2、地图标注增加修改；
3、github 问题处理  
4、安顺疫情人员添加手机页面	

2020-02-19

1、海康视频加载问题处理；
2、场所管理--指挥调度中问题修改
3、分配BUG
4、GIT忽略问题处理，拍设置视频给大家看；

2020-02-20 ：
1、github 问题处理	
2、海康视频类型问题跟踪处理
3、BUG 整理到禅道 
4、BUG 修改		
	
2020-02-21 ：	
BUG 修改情况
	陈伯远：6个
	耿浩帅：11个
	陈翔：1
	毛晓斌：18个
	赵桐：4个
	王宁：4个
	共计：44个
	
1、	把需要确认的汇总，整理一下，确认哪些问题；
2、功能清单的整理：现在功能清单比较乱，现有的功能结构，平台和app的



2020-02-23
1、bug  1、APP终端时时调取后端接口问题
      问题描述：
	    WEB端 ：APP端实时位置：selectRealTime() 接口每15S 调取一次最后端接口，查询位置信息；
		后端逻辑：只要收到请求，就会查询在2分钟内更新时间有变化的用户，如果有变化则回显；
		APP端：目前手机APP实时位置坐标更新接口多长时间调取一次不清楚；目前后端没有收到实时调取接口日志消息；
	    
2、人员详情，学校详情问题重新确认
3、清单确认
   

2020-02-25 
街道 - 曲梁优先
1、群防群治  模块 梳理需求，基本需求进行设计，然后分析；
2、即时通讯

BUG 修改
    1、查询用户的部门属区域ID，及所属区域的parentId  

1、登记管理：



	
问题，
1、公众号需要修改的：APP 上传问题，一个平台只上传一个APP逻辑需要修改，务川的有两个APP； 
2、CcmDeviceService.getTreeControlPeopleData();
   CcmDeviceService.getTreeeopleData();
3、扶贫警务的APP,跟管控的APP 后期也得优化           tdrgdrvw46564;pvbg  

arj123456
